@import '../../styleRule/button.sass'
.list-Box
    border-radius: 24px
    width: 100%
    margin-top: 64px
    
.header__data
    border-top-right-radius: 24px
    border-top-left-radius: 24px
    background-color: #E5E5E5
    padding: 13px 0px 13px 32px
    display: flex

.brakeline-box
    padding: 0px 5px 0px 5px
    align-items: center

.brakeline
    border-left: 1px solid black
    height: 30px

.data-span
    font-weight: normal
    font-size: 24px
    line-height: 125%

.mainList
    background-color: #FFFFFF

.mainList-box
    padding: 40px 32px 44px 32px

.cardInfo
    display: flex

.cardInfo__data
    font-weight: 800
    font-size: 36px
    line-height: 125%

.cardInfo__sity
    font-weight: 800
    font-size: 16px
    line-height: 130%
    vertical-align: top
    margin-left: 8px

.cardInfo__mainText
    margin: 0px 32px 0px 32px

.text-title
    font-weight: bold
    font-size: 16px
    line-height: 130%

.text-info
    margin-top: 14px
    font-weight: normal
    font-size: 16px
    line-height: 155%

.button-program
    margin-top: 14px


.progrem_list
    background: #F0F0F0
    border-radius: 0px 6px 6px 6px

.program_link
    padding: 4px 20px 4px 20px
    font-weight: normal
    font-size: 14px
    line-height: 130%
    border-radius: 6px 6px 0px 0px
    cursor: pointer
    &.isActive
        background-color: #F0F0F0
        width: fit-content

.program-item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 155%
    margin: 0px 10px

.text-over-slide-box
    margin-top: 36px

.cardInfo__right
    display: block

.cardInfo__addButton
    width: 264px
    border: 1px solid #185ADB
    cursor: pointer
    box-sizing: border-box
    display: inline-flex
    align-items: center
    border-radius: 46px
    &:hover
        background-color:#185ADB
    &:hover .addButton__text 
        color: white

.addStatusButton
    width: 264px
    border: 1px solid #C0C0C0
    cursor: pointer
    box-sizing: border-box
    display: inline-flex
    align-items: center
    border-radius: 46px
    &:hover .addButton__text 
        color: black

        
    

.addButton__text-box
    width: 80%
    padding: 10px 33px 10px 33px
    border-right: 1px solid white
    text-align: center

.addButton__text-box-active
    width: 80%
    padding: 10px 33px 10px 33px
    border-right: 1px solid #C0C0C0
    text-align: center
        

.addButton__text
    font-weight: bold
    font-size: 18px
    line-height: 125%
    &.addetStatus
        color: #808090





.addButton__plus-box
    background-color: #185ADB
    border-right: 1px
    border-top-right-radius: 23px
    border-bottom-right-radius: 23px

.addButton__plus-box-active
    background-color: #ffff
    border-right: 1px
    border-top-right-radius: 23px
    border-bottom-right-radius: 23px

.cardInfo__count
    margin-top: 16px
    font-size: 14px
    line-height: 130%
    text-align: center
.plus_container
    align-items: center
    text-align: center
    padding: 10px



    