@import '../../styleRule/button.sass'
.timeTable-box
    display: block
    padding: 77px 240px 135px 240px

.headTable
    display: flex
    justify-content: space-between
    margin-left: 4px
    align-items: center

.headTable__text
    font-style: normal
    font-weight: 800
    font-size: 48px
    line-height: 110%
    white-space: nowrap

.headTable__switch-button
    padding: 12px 21px 12px 21px

.button-text
    font-size: 14px
    white-space: nowrap

.button-text-link
    font-size: 14px
    line-height: 130%
    display: flex
    align-items: center
    text-align: center
    color: #888899
    margin-left: 6px

i 
    border: solid black
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 3px

.down 
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

.triangle_down1   
    position: relative
    top: 6px
    content: ""
    display: inline-block
    width: 5px
    height: 5px
    border-right: 1px solid #888899
    border-top: 1px solid #888899
    transform: rotate(135deg)
    margin-left: 5px

.botton-arrow

.arrow-down
    margin-left: 4px



