@import '../../styleRule/reset'
@import '../../styleRule/variables'


.header
    position: fixed
    width: 100%
    z-index: 10000
    display: flex
    justify-content: space-between
    background-color: $header-color


.header__box
    width: 100%
    display: flex
    justify-content: space-between
    text-align: center
    align-items: center
    padding-left: 30px
    padding-right: 30px

.lable_img
    text-align: center
    align-items: center
    display: flex
     
.header__link
    display: flex
    color: #fff
    text-decoration: none
    font-weight: 700
    font-size: 20px
    line-height: 1.6
    height: 64px
    padding-left: 10px
    padding-right: 10px
    text-align: center
    align-items: center

.header__link:hover
    background-color: #f5eeb457

.header__menu
    display: flex
    