.formBox__input
    display: block
    width: 100%
    height: calc(2.25rem + 2px)
    padding: 0.375rem 0.75rem
    font-size: 1rem
    line-height: 1.5
    color: #000000
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #333333
    border-color: #111010
    outline: none
    border-radius: 0.25rem
    transition: border-color .15s
    margin-top: 10px
    ::placeholder
        color: #b9b9b98e

.formBox__output
    margin-top: 20px
    color: #4e4444


.formBox__output
    display: block